@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

#main-register {
  height: 100vh;
  width: 100vw;
  display: flex;
  text-align: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.Card-menu-register {
  width: 20%;
  height: 100%;
  /* background-color: #282c3477; */
}

.Card-menu-register #Header {
  display: none;
}

.Card-form {
  width: 80%;
  height: 100%;
  /* background-color: red; */
}

.Card-form #Container {
  width: 100%;
  height: 15%;
  display: flex;
  text-align: center;
  justify-content: flex-end;
  /* background-color: red; */
}

.Card-form #Form-container {
  width: 100%;
  height: 85%;
  display: flex;
  text-align: flex-start;
  justify-content: center;
  /* background-color: white; */
}

.Card-form #Soon-container {
  width: 30%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  /* background-color: white; */
}

.Card-form #Soon-container #Soon-register {
  width: 20%;
  height: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  /* background-color: red; */
}

.Card-form #Soon-container #Soon-register img {
  width: 70px;
  height: 70px;
  /* background-colo  r: white; */
  padding-left: 80px;
}

.Card-form #Soon-container #Soon-register text {
  font-size: 0.9rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  /* color: white; */
}

.Card-menu-register #Header .hamburger {
  width: 50%;
  height: 100%;
  display: none;
  height: fit-content;
  cursor: pointer;
  /* padding: 3px 8px; */
  border-radius: 5px;
  transition: 0.2s;
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
}

@media (max-width: 900px) {
  #mobile-navigation {
    display: none;
  }
  #main-register {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 100vh;
  }
  .Card-menu-register {
    width: 100%;
    height: 10%;
    /* background-color: white; */
  }
  .Card-form {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    /* background-color: green; */
  }
  .Card-form #Form-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    /* background-color: white; */
  }

  .Card-menu-register #Header .hamburger {
    width: 50%;
    height: 100%;
    display: block;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding-right: 10px;
    /* background: #f00; */
  }
  .Card-menu-register #Header {
    width: 100vw;
    height: 100%;
    display: block;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    flex-direction: row;
    /* background: #f00; */
  }
  .Card-menu-register #Header #Soon {
    /* background-color: #024a92; */
    display: flex;
    padding: 10px 10px;
    width: 50%;
    height: 100%;
  }
  .Card-menu-register #Header #Soon img {
    width: 70px;
    height: 70px;
  }
  div .login-form-container #Form #Soon {
    display: none;
  }
  .Card-form #Soon-container {
    display: none;
    /* background-color: #282c3477; */
  }
  #menu-mobile-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #menu-mobile-container .Soon-bar {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* background-color: white; */
    padding-top: 20px;
    padding-left: 5px;
  }
  #menu-mobile-container .Soon-bar img {
    width: 70px;
    height: 70px;
    /* background-color: white; */
  }
  #menu-mobile-container .nav-mobile {
    width: 70%;
    height: 100%;
    background-color: #2d244177;
    border-left: 5px solid white;
  }
  #menu-mobile-container .nav-mobile .button-container {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    /* background-color: #ffffff44; */
  }
  #menu-mobile {
    width: 100%;
    height: 80%;
    /* background-color: #ffffff; */
  }
  #menu-mobile ul li {
    list-style: none;
  }
  #menu-mobile ul li a .icon {
    position: relative;
    display: block;
    min-width: 40px;
    height: 40px;
    top: 50px;
    text-align: center;
    line-height: 70px;
    /* background: #f00; */
  }
  #menu-mobile ul li a .title {
    position: relative;
    display: block;
    padding-left: 35px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
    font-size: 1.2rem;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #ffffff;
  }
}

@media (max-width: 500px) {
  #main-register {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-image: url("../../assets/images/background.png");
    background-color: #f3deca;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .Card-menu-register #mobile-navigation {
    display: none;
  }
  .Card-menu-register #Header .hamburger {
    width: 50%;
    height: 100%;
    display: block;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    /* background: #f00; */
  }
  .Card-menu-register {
    width: 100vw;
    height: 10%;
    /* background-color: #282c3477; */
  }
  .Card-form {
    width: 100vw;
    height: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    /* background-color: green; */
  }
  .Card-form #Form-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    /* background-color: white; */
  }

  #menu-mobile-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #menu-mobile-container .Soon-bar {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 20px;
    padding-left: 5px;
  }
  #menu-mobile-container .Soon-bar img {
    width: 70px;
    height: 70px;
    /* background-color: white; */
  }
  #menu-mobile-container .nav-mobile {
    width: 70%;
    height: 100%;
    background-color: #2d244177;
    border-left: 5px solid white;
  }
  #menu-mobile-container .nav-mobile .button-container {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    /* padding: 10px; */
    /* background-color: #ffffff44; */
  }
  #menu-mobile {
    width: 100%;
    height: 80%;
    /* background-color: #ffffff; */
  }
  #menu-mobile ul li {
    list-style: none;
  }
  #menu-mobile ul li a .icon {
    position: relative;
    display: block;
    min-width: 40px;
    height: 40px;
    top: 50px;
    text-align: center;
    line-height: 70px;
    /* background: #f00; */
  }
  #menu-mobile ul li a .title {
    position: relative;
    display: block;
    padding-left: 35px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
    font-size: 1.2rem;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #ffffff;
  }
}
